# ShopingOnline

./: README.md
manong_common/: pom.xml
manong_common/src/main/java/pojo/: EasyUITree.java  Res_Categories.java  Res_Product.java
manong_common/src/main/java/utils/: HttpClientUtil.java
manong_manager/: pom.xml
manong_manager/manong_manager_mapper/: pom.xml
manong_manager/manong_manager_mapper/src/main/java/com/manong/mapper/: UserMapper.xml
manong_manager/manong_manager_pojo/src/main/java/com/manong/pojo/: ProductCategory.java
manong_manager/manong_manager_service/: pom.xml
manong_manager/manong_manager_service/src/main/java/com/manong/service/: ProductCategoryService.java  UserService.java
manong_manager/manong_manager_service/src/main/java/com/manong/service/impl/: ProductCategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
manong_manager/manong_manager_web/: pom.xml
manong_manager/manong_manager_web/src/main/java/com/manong/controller/: FileController.java  FreemakerTest.java  PageController.java  ProductCategoryController.java  ProductController.java  UserController.java
manong_manager/manong_manager_web/src/main/java/com/manong/fastdfs/: FastDfsClient.java
manong_manager/manong_manager_web/src/main/resources/conf/: fdfs_client.conf
manong_manager/manong_manager_web/src/main/resources/spring/: applicationContext-dao.xml  applicationcontext-trans.xml  springmvc.xml
manong_manager/manong_manager_web/src/main/webapp/WEB-INF/js/: product_add.js
manong_manager/manong_manager_web/src/main/webapp/WEB-INF/jsp/: hi.jsp  index.jsp  product_add.jsp  product_cat_list.jsp  product_list.jsp  ueditor.jsp  ueditortest.jsp
manong_manager/manong_manager_web/src/main/webapp/ueditor/: ueditor.config.js
manong_parent/: pom.xml
manong_portal/: pom.xml
manong_portal/src/main/java/com/manong/portal/controller/: FreemakerTest.java  IndexController.java
manong_portal/src/main/java/com/manong/portal/service/: CategoriesService.java
manong_portal/src/main/java/com/manong/portal/service/impl/: CategoriesServiceImpl.java  ProductImpl.java
manong_portal/src/main/java/com/manong/portal/service/util/: GsonUtils.java
manong_portal/src/main/resources/resource/: resource.properties
manong_portal/src/main/resources/spring/: applicationContext-service.xml
manong_portal/src/main/webapp/: index.jsp
manong_portal/src/main/webapp/WEB-INF/ftl/: Product.ftl  Select.ftl  comment.ftl  detail.ftl  index.ftl  login.ftl  shopcar.ftl
manong_rest/: pom.xml
manong_rest/src/main/java/com/manong/rest/controller/: ProductCategoriesController.java  ProductController.java
manong_rest/src/main/java/com/manong/rest/service/: ProductCategoriesService.java  ProductService.java
manong_rest/src/main/java/com/manong/rest/service/impl/: ProductCategoriesServiceImpl.java  ProductServiceImpl.java
manong_rest/src/main/resources/spring/: applicationContext-service.xml
manong_rest/src/main/webapp/: index.jsp
