0:0:0:0:0:0:0:1 - - [30/Jun/2019:12:19:49 +0800] "GET / HTTP/1.1" 200 23478 http-bio-8081-exec-1 3264
0:0:0:0:0:0:0:1 - - [30/Jun/2019:12:19:49 +0800] "GET /css/toTop.css HTTP/1.1" 304 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:12:19:49 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Jun/2019:12:19:49 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Jun/2019:12:19:49 +0800] "GET /images/band1.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Jun/2019:12:19:49 +0800] "GET /images/logo.gif HTTP/1.1" 304 - http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:12:19:49 +0800] "GET /js/banner.js HTTP/1.1" 304 - http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:12:19:49 +0800] "GET /js/toTop.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:12:19:49 +0800] "GET /images/band3.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:12:19:49 +0800] "GET /images/band2.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:12:19:49 +0800] "GET /images/band4.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:12:19:49 +0800] "GET /images/band5.png HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:12:19:49 +0800] "GET /images/band6.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:12:19:49 +0800] "GET /images/band7.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:12:19:49 +0800] "GET /images/band9.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:12:19:49 +0800] "GET /images/band8.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:12:19:49 +0800] "GET /images/band11.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:12:19:49 +0800] "GET /images/band10.png HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:12:19:49 +0800] "GET /images/band13.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:12:19:49 +0800] "GET /images/band12.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:12:19:49 +0800] "GET /images/band14.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:12:19:49 +0800] "GET /images/ad.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:12:19:49 +0800] "GET /images/banner1.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:12:19:49 +0800] "GET /icon/cat.png HTTP/1.1" 304 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:12:19:49 +0800] "GET /images/banner2.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:12:19:49 +0800] "GET /images/banner4.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:12:19:49 +0800] "GET /images/banner3.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:12:19:49 +0800] "GET /images/banner5.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:12:19:49 +0800] "GET /images/ma.png HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:12:19:49 +0800] "GET /images/logo2.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:12:19:49 +0800] "GET /images/logo1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:12:19:49 +0800] "GET /js/top_bg.png HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:12:19:49 +0800] "GET /icon/start.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:12:19:49 +0800] "GET /icon/shopping_cart.png HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:12:19:49 +0800] "GET /icon/drop.png HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:12:19:49 +0800] "GET /icon/list.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:12:19:49 +0800] "GET /font/iconfont3.woff HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:12:19:49 +0800] "GET /font/iconfont1.woff HTTP/1.1" 304 - http-bio-8081-exec-10 3
