0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:44:33 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-1 1420
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:44:33 +0800] "GET /js/ajaxFileUpload.js HTTP/1.1" 200 7933 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:44:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:44:33 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 200 72765 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:44:33 +0800] "GET /css/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:44:33 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 457273 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:44:33 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:44:33 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:44:33 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:44:33 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:44:33 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:11:44:33 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 21
